{
	x: 2.0d,
	y: 5.0d,
	dependencies: [
		"9cf99dc1"
	],
	tasks: [{
		uid: "e92c48ba",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Memory: [],
					Battery: 0,
					Time: 0
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "psi:cad",
			tag: {
				componentASSEMBLY: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "psi:cad_assembly",
					Count: 1,
					Damage: 0
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8960bc24",
		type: "random",
		table: 0
	}]
}
