{
	x: 16.0d,
	y: 5.0d,
	dependencies: [
		"66a7cacc"
	],
	tasks: [{
		uid: "5002e4a5",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Memory: [],
					Battery: 0,
					Time: 0
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "psi:cad",
			tag: {
				componentCORE: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "psi:cad_core",
					Count: 1,
					Damage: 1
				},
				componentASSEMBLY: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "psi:cad_assembly",
					Count: 1,
					Damage: 2
				},
				componentSOCKET: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "psi:cad_socket",
					Count: 1,
					Damage: 1
				},
				componentBATTERY: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "psi:cad_battery",
					Count: 1,
					Damage: 1
				}
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "964dcb8a",
		type: "random",
		table: 0
	}]
}
