{
	x: 9.0d,
	y: 6.0d,
	dependencies: [
		"02a8a36e"
	],
	tasks: [{
		uid: "2124d022",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Memory: [],
					Battery: 100,
					Time: 226
				},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -7154785103479441460L,
					AS_Amulet_HolderMost: 39476883762659479L
				}
			},
			id: "psi:cad",
			tag: {
				componentCORE: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "psi:cad_core",
					Count: 1,
					Damage: 0
				},
				componentASSEMBLY: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "psi:cad_assembly",
					Count: 1,
					Damage: 0
				},
				componentSOCKET: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {
							AS_Amulet_HolderLeast: -7154785103479441460L,
							AS_Amulet_HolderMost: 39476883762659479L
						}
					},
					id: "psi:cad_socket",
					Count: 1,
					Damage: 0
				},
				componentBATTERY: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "psi:cad_battery",
					Count: 1,
					Damage: 0
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f2855ba1",
		type: "random",
		table: 0
	}]
}
