{
	x: 17.0d,
	y: 6.0d,
	description: "This is a spell node with the spell greater infusion saved on it",
	dependencies: [
		"9d1c67d1"
	],
	tasks: [{
		uid: "433f13e9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "psi:spell_bullet",
			tag: {
				spell: {
					spellName: "Greater infusion",
					uuidMost: 9102689447486246121L,
					validSpell: 1,
					spellList: [{
						data: {
							key: "trickGreaterInfusion"
						},
						x: 4,
						y: 4
					}],
					uuidLeast: -4722600379211315062L
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "69a8ac06",
		type: "random",
		table: 0
	}]
}
