{
	x: 19.0d,
	y: 6.0d,
	description: "This is a spell node with the spell ebony and ivory saved on it",
	dependencies: [
		"611010e1"
	],
	tasks: [{
		uid: "a5fee570",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "psi:spell_bullet",
			tag: {
				spell: {
					spellName: "Ebony And Ivory",
					uuidMost: -3393519479300141648L,
					validSpell: 1,
					spellList: [{
						data: {
							key: "trickEbonyIvory"
						},
						x: 4,
						y: 4
					}],
					uuidLeast: -7790954318241857125L
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0493a95b",
		type: "random",
		table: 0
	}]
}
