{
	title: "Fridge upgrades",
	x: 3.0d,
	y: 2.0d,
	dependencies: [
		"bd419d26"
	],
	tasks: [{
		uid: "b9df5750",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cookingforblockheads:ice_unit"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9307e36a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cookingforblockheads:preservation_chamber"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2bcfe138",
		type: "random",
		table: 3
	}]
}
