{
	x: 1.0d,
	y: -4.0d,
	dependencies: [
		"433ed98c"
	],
	tasks: [{
		uid: "5833dbfb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -7154785103479441460L,
					AS_Amulet_HolderMost: 39476883762659479L
				}
			},
			id: "harvestcraft:mixingbowlitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6594c891",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "harvestcraft:mortarandpestleitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "46767819",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "harvestcraft:juiceritem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ddff5a40",
		type: "random",
		table: 3
	}]
}
