{
	x: 0.0d,
	y: -4.0d,
	dependencies: [
		"151f1b4a"
	],
	tasks: [{
		uid: "afaadf42",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "harvestcraft:bakewareitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eaff65b8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "harvestcraft:potitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "28d3ea3b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "harvestcraft:saucepanitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0d914218",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "harvestcraft:skilletitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "163cbe8e",
		type: "random",
		table: 3
	}]
}
