{
	title: "10,000,000 Mana",
	x: -2.0d,
	y: 0.0d,
	dependencies: [
		"4d1e74e4"
	],
	tasks: [{
		uid: "761f54ce",
		type: "botania_mana",
		value: 10000000L,
		show_numbers: true
	},
	{
		uid: "fff6e20c",
		type: "item",
		items: [{
			item: "ftbquests:screen"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "92699057",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manaringgreater",
			tag: {
				mana: 2000000
			}
		}
	},
	{
		uid: "6bfc8fc9",
		type: "random",
		table: 1
	}]
}
