{
	x: 12.0d,
	y: -4.0d,
	dependencies: [
		"f9fc8450"
	],
	tasks: [{
		uid: "a9afdbb2",
		type: "item",
		items: [{
			item: "botania:manaresource 1 8"
		}]
	},
	{
		uid: "d9bcf46c",
		type: "item",
		items: [{
			item: "botania:manaresource 1 9"
		}]
	},
	{
		uid: "65ba3fd3",
		type: "item",
		items: [{
			item: "botania:manaresource 1 14"
		}]
	},
	{
		uid: "442fccb1",
		type: "item",
		items: [{
			item: "botanicadds:gaiasteel_ingot"
		}]
	}],
	rewards: [{
		uid: "b0244998",
		type: "random",
		table: 0
	}]
}
