{
	x: 13.0d,
	y: -4.0d,
	dependencies: [
		"290070b0",
		"e85e16bc",
		"77fdb076",
		"8961e8d5",
		"f973b306"
	],
	tasks: [{
		uid: "87b94877",
		type: "item",
		items: [{
			item: "botanicadds:gaia_plate"
		}]
	},
	{
		uid: "427b8d62",
		type: "item",
		items: [{
			item: "botanicadds:elven_lapis_block"
		}],
		count: 4L
	},
	{
		uid: "83a1b4b6",
		type: "item",
		items: [{
			item: "botanicadds:dreamrock"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "365a19e0",
		type: "random",
		table: 1
	}]
}
