{
	x: 1.0d,
	y: -4.0d,
	dependencies: [
		"458c0e20"
	],
	tasks: [{
		uid: "19a8d35d",
		type: "item",
		items: [{
			item: "immersivetech:stone_decoration"
		}],
		count: 18L
	},
	{
		uid: "51001b9b",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 9L
	},
	{
		uid: "235db27f",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}]
	},
	{
		uid: "7e87afa4",
		type: "item",
		items: [{
			item: "immersivetech:metal_device"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "51354b67",
		type: "random",
		table: 0
	}]
}
