{
	x: 3.0d,
	y: -4.0d,
	dependencies: [
		"6a1b0a5f"
	],
	tasks: [{
		uid: "2e1d2a9f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "0ca41df5",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 2L
	},
	{
		uid: "091f75f3",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "bbb4d2b0",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "5b7f4336",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device0 1 1"
		}],
		count: 4L
	},
	{
		uid: "5deec122",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "c5dbf880",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "dc6e4d80",
		type: "random",
		table: 0
	}]
}
