{
	x: 2.0d,
	y: -4.0d,
	dependencies: [
		"a5ea0e4e"
	],
	tasks: [{
		uid: "3c1c5f5b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 10L
	},
	{
		uid: "1995cbf2",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "857a8f17",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 10L
	},
	{
		uid: "c8e81810",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1"
		}],
		count: 8L
	},
	{
		uid: "8259807b",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "a6c6082b",
		type: "random",
		table: 0
	}]
}
