{
	x: 4.0d,
	y: -9.0d,
	tasks: [{
		uid: "52d1f292",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 3"
		}]
	},
	{
		uid: "99a9d5da",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:lava_bucket"
		}],
		count: 2L
	},
	{
		uid: "ae236e37",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:water_bucket"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "35833c43",
		type: "random",
		table: 0
	}]
}
