{
	x: 5.0d,
	y: -4.0d,
	dependencies: [
		"203097ab"
	],
	tasks: [{
		uid: "f51ab856",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 11L
	},
	{
		uid: "798b2da2",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_decoration"
		}],
		count: 6L
	},
	{
		uid: "2d3c0e33",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 4L
	},
	{
		uid: "d7639618",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "e7527ddc",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "4b81e899",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "c41667f1",
		type: "item",
		items: [{
			item: "thermalfoundation:storage_alloy"
		}],
		count: 2L
	},
	{
		uid: "7691f5b5",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "a486508b",
		type: "random",
		table: 0
	}]
}
