{
	x: -2.0d,
	y: -3.0d,
	dependencies: [
		"9f35d533"
	],
	tasks: [{
		uid: "382d2f84",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f5294f38",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "833cf53c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d423a8d9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold",
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0cbb94fa",
		type: "random",
		table: 0
	}]
}
