{
	x: -4.0d,
	y: -4.0d,
	dependencies: [
		"06e451fd"
	],
	tasks: [{
		uid: "99c40662",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 5L
	},
	{
		uid: "81ee24da",
		type: "item",
		items: [{
			item: "immersiveengineering:treated_wood_slab"
		}],
		count: 2L
	},
	{
		uid: "e0c138f5",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "4e8f76f6",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 4L
	},
	{
		uid: "d98726aa",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "7edc4a4d",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 4L
	}],
	rewards: [{
		uid: "20590772",
		type: "random",
		table: 0
	}]
}
