{
	x: -2.0d,
	y: -4.0d,
	dependencies: [
		"37f10824"
	],
	tasks: [{
		uid: "346b5e39",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "6ef0b090",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "7282b08f",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "91634f36",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	},
	{
		uid: "4e240a47",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	}],
	rewards: [{
		uid: "67332008",
		type: "random",
		table: 0
	}]
}
