{
	x: 4.0d,
	y: -4.0d,
	dependencies: [
		"e1513a10"
	],
	tasks: [{
		uid: "6e308b98",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}]
	},
	{
		uid: "b0fdef4b",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal_slab 1 8"
		}],
		count: 14L
	},
	{
		uid: "345e462e",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 8L
	},
	{
		uid: "d22eb32b",
		type: "item",
		items: [{
			item: "thermalfoundation:storage_alloy"
		}],
		count: 6L
	},
	{
		uid: "01ed67b5",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 5L
	},
	{
		uid: "e44e7ac3",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "7f6e21ea",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 10L
	},
	{
		uid: "36d42dad",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 5L
	},
	{
		uid: "6109885b",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 1 2"
		}],
		count: 27L
	},
	{
		uid: "a382b667",
		type: "item",
		items: [{
			id: "immersiveengineering:graphite_electrode",
			tag: {
				graphDmg: 48000
			}
		}],
		count: 3L,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "55472400",
		type: "random",
		table: 0
	}]
}
