{
	x: -5.0d,
	y: -4.0d,
	dependencies: [
		"80faf7fb"
	],
	tasks: [{
		uid: "d0c4033e",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 25L
	},
	{
		uid: "609b219f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1_slab 1 1"
		}],
		count: 33L
	},
	{
		uid: "ff8e0f85",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 17L
	},
	{
		uid: "7d5f77b8",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "07d9b5fe",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 4L
	},
	{
		uid: "13131a00",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 60L
	}],
	rewards: [{
		uid: "a01433a3",
		type: "random",
		table: 0
	}]
}
