{
	x: -4.0d,
	y: 2.0d,
	text: [
		"Might be good for the mix"
	],
	tasks: [{
		uid: "3c49d013",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 433"
		}]
	},
	{
		uid: "abbc7417",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 11s
		}]
	}],
	rewards: [{
		uid: "93e2091d",
		type: "random",
		table: 0
	}]
}
