{
	title: "Chopping Block",
	x: -12.0d,
	y: -5.0d,
	dependencies: [
		"7cbc7481"
	],
	tasks: [{
		uid: "cc6ba21c",
		type: "item",
		title: "Chopping Block",
		items: [{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1,
					Damage: 0
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1,
					Damage: 1
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1,
					Damage: 2
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1,
					Damage: 3
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "minecraft:log2",
					Count: 1,
					Damage: 0
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "minecraft:log2",
					Count: 1,
					Damage: 1
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "forestry:logs.0",
					Count: 1,
					Damage: 0
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "forestry:logs.0",
					Count: 1,
					Damage: 1
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "forestry:logs.0",
					Count: 1,
					Damage: 2
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "forestry:logs.0",
					Count: 1,
					Damage: 3
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "forestry:logs.1",
					Count: 1,
					Damage: 0
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "forestry:logs.1",
					Count: 1,
					Damage: 1
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "forestry:logs.1",
					Count: 1,
					Damage: 2
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "forestry:logs.1",
					Count: 1,
					Damage: 3
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "forestry:logs.2",
					Count: 1,
					Damage: 0
				}
			}
		},
		{
			id: "horsepower:chopping_block",
			tag: {
				textureBlock: {
					id: "forestry:logs.2",
					Count: 1,
					Damage: 1
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "11c82192",
		type: "item",
		item: "minecraft:planks",
		count: 5
	},
	{
		uid: "b70d1506",
		type: "random",
		table: 0
	}]
}
