{
	x: -12.0d,
	y: 9.0d,
	dependencies: [
		"cb08e324"
	],
	tasks: [{
		uid: "ce104a57",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					maxCap: 32768,
					objColors: [I;
						-1,
						-1
					],
					oreDict: 0b,
					overflow: 0b,
					refStack: {
						id: "minecraft:air",
						Count: 2b,
						Damage: 0s
					},
					count: 0,
					locked: 0b,
					stackCap: 64
				}
			},
			id: "bdsandm:metal_crate",
			tag: {
				crateCap: {
					maxCap: 32768,
					objColors: [I;
						-1,
						-1
					],
					oreDict: 0b,
					overflow: 0b,
					refStack: {
						id: "minecraft:air",
						Count: 2b,
						Damage: 0s
					},
					count: 0,
					locked: 0b,
					stackCap: 64
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c8246cc0",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					maxCap: 32768,
					objColors: [I;
						-1,
						-1,
						-1,
						-1
					],
					refFluid: {},
					oreDict: 0b,
					overflow: 0b,
					refStack: {
						id: "minecraft:air",
						Count: 2b,
						Damage: 0s
					},
					count: 0,
					locked: 0b,
					stackCap: 64
				}
			},
			id: "bdsandm:metal_barrel",
			tag: {
				barrelCap: {
					maxCap: 32768,
					objColors: [I;
						-1,
						-1,
						-1,
						-1
					],
					refFluid: {},
					oreDict: 0b,
					overflow: 0b,
					refStack: {
						id: "minecraft:air",
						Count: 2b,
						Damage: 0s
					},
					count: 0,
					locked: 0b,
					stackCap: 64
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0f0f236d",
		type: "item",
		items: [{
			item: "bdsandm:shipping_container"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "da03636c",
		type: "item",
		item: "bdsandm:upgrade 1 3",
		count: 4
	}]
}
