{
	title: "Mini animal farm 9x9",
	x: -14.0d,
	y: 10.0d,
	dependencies: [
		"dc30d846"
	],
	tasks: [{
		uid: "dc18b42f",
		type: "item",
		items: [{
			item: "minecraft:dirt"
		}],
		count: 81L
	},
	{
		uid: "bfafb2c8",
		type: "item",
		title: "Any fenceWood",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "fenceWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 39L
	},
	{
		uid: "d6c6c757",
		type: "item",
		title: "Any fenceGateWood",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "fenceGateWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "7ec45608",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_material 1 4"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "5414082e",
		type: "random",
		table: 0
	}]
}
