{
	title: "Oak Crucible",
	x: -10.0d,
	y: 3.0d,
	dependencies: [
		"7469a6f4"
	],
	tasks: [{
		uid: "13d88e06",
		type: "item",
		items: [{
			item: "excompressum:wooden_crucible"
		},
		{
			item: "excompressum:wooden_crucible 1 2"
		},
		{
			item: "excompressum:wooden_crucible 1 3"
		},
		{
			item: "excompressum:wooden_crucible 1 4"
		},
		{
			item: "excompressum:wooden_crucible 1 5"
		},
		{
			item: "excompressum:wooden_crucible 1 1"
		}]
	}],
	rewards: [{
		uid: "887d9175",
		type: "random",
		table: 0
	}]
}
