{
	x: -13.0d,
	y: 8.0d,
	dependencies: [
		"cdc8fb04",
		"f9f20f8c"
	],
	hide: true,
	tasks: [{
		uid: "053552b3",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					maxCap: 1024,
					objColors: [I;
						-1,
						-1
					],
					oreDict: 0b,
					overflow: 0b,
					refStack: {
						id: "minecraft:air",
						Count: 2b,
						Damage: 0s
					},
					count: 0,
					locked: 0b,
					stackCap: 64
				}
			},
			id: "bdsandm:wood_crate",
			tag: {
				crateCap: {
					maxCap: 1024,
					objColors: [I;
						-1,
						-1
					],
					oreDict: 0b,
					overflow: 0b,
					refStack: {
						id: "minecraft:air",
						Count: 2b,
						Damage: 0s
					},
					count: 0,
					locked: 0b,
					stackCap: 64
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5253ff1a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					maxCap: 1024,
					objColors: [I;
						-1,
						-1,
						-1,
						-1
					],
					refFluid: {},
					oreDict: 0b,
					overflow: 0b,
					refStack: {
						id: "minecraft:air",
						Count: 2b,
						Damage: 0s
					},
					count: 0,
					locked: 0b,
					stackCap: 64
				}
			},
			id: "bdsandm:wood_barrel",
			tag: {
				barrelCap: {
					maxCap: 1024,
					objColors: [I;
						-1,
						-1,
						-1,
						-1
					],
					refFluid: {},
					oreDict: 0b,
					overflow: 0b,
					refStack: {
						id: "minecraft:air",
						Count: 2b,
						Damage: 0s
					},
					count: 0,
					locked: 0b,
					stackCap: 64
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d2a36aac",
		type: "item",
		item: "bdsandm:crate_key"
	},
	{
		uid: "43610119",
		type: "item",
		item: "bdsandm:color_tool"
	}]
}
