#Splash screen properties
#Sun Dec 13 17:32:13 CST 2020
background=0x8CABE6
memoryGood=0xCBD9F4
font=0x0
barBackground=0xffffff
barBorder=0x8CABE6
memoryLow=0xCBD9F4
rotate=false
memoryWarn=0xCBD9F4
showMemory=false
bar=0xffa500
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
