#Name: skyorchards to actuallyadditions.zs
#Author: ModernGamingWorld, Mastersloth, Warbringer

print("Initializing 'skyorchards to actuallyadditions.zs'...");

/*=========================
Ambers crusher - Tweaks
=========================*/
mods.actuallyadditions.Crusher.addRecipe(<harvestcraft:epicbaconitem>, <sky_orchards:amber_bacon>, <sky_orchards:sapling_bacon>, 10);
mods.actuallyadditions.Crusher.addRecipe(<harvestcraft:chocolatebaconitem>, <sky_orchards:amber_bacon>, <sky_orchards:sapling_bacon>, 5);
mods.actuallyadditions.Crusher.addRecipe(<harvestcraft:maplecandiedbaconitem>, <sky_orchards:amber_bacon>, <sky_orchards:sapling_bacon>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:cookie>, <sky_orchards:amber_cookie>, <sky_orchards:sapling_cookie>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:water_bucket>, <sky_orchards:amber_water>, <sky_orchards:sapling_water>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:lava_bucket>, <sky_orchards:amber_lava>, <sky_orchards:sapling_lava>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:slime_ball>, <sky_orchards:amber_slime>, <sky_orchards:sapling_slime>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:dye:4>, <sky_orchards:amber_lapis>, <sky_orchards:sapling_lapis>, 5);
mods.actuallyadditions.Crusher.addRecipe(<industrialforegoing:pink_slime>, <sky_orchards:amber_pinkslime>, <sky_orchards:sapling_pinkslime>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:cake>, <sky_orchards:amber_cake>, <sky_orchards:sapling_cake>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:sand>, <sky_orchards:amber_sand>, <sky_orchards:sapling_sand>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:torch>*2, <sky_orchards:amber_torch>, <sky_orchards:sapling_torch>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:fish>*2, <sky_orchards:amber_fish>, <sky_orchards:sapling_fish>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:coal>*2, <sky_orchards:amber_coal>, <sky_orchards:sapling_coal>, 5);
mods.actuallyadditions.Crusher.addRecipe(<harvestcraft:friedeggitem>*2, <sky_orchards:amber_egg>, <sky_orchards:sapling_egg>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:pumpkin_pie>*2, <sky_orchards:amber_pumpkin>, <sky_orchards:sapling_pumpkin>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:gravel>, <sky_orchards:amber_gravel>, <sky_orchards:sapling_gravel>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:dirt>, <sky_orchards:amber_dirt>, <sky_orchards:sapling_dirt>, 5);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:clay_ball>, <sky_orchards:amber_clay>, <sky_orchards:sapling_clay>, 5);

print("Initialized 'skyorchards to actuallyadditions.zs'");