#Name: skyorchards to rustic.zs
#Author: ModernGamingWorld, Mastersloth, Warbringer

print("Initializing 'skyorchards to rustic.zs'...");

/*=========================
Variables
=========================*/
    var Water = <liquid:water>;
    var Slime = <sky_orchards:sapling_slime>;
    var Bacon = <sky_orchards:sapling_bacon>;
    var Coal = <sky_orchards:sapling_coal>;
    var Egg = <sky_orchards:sapling_egg>;
    var Fish = <sky_orchards:sapling_fish>;
    var Lava = <sky_orchards:sapling_lava>;
    var Pinkslime = <sky_orchards:sapling_pinkslime>;
    var Pumpkin = <sky_orchards:sapling_pumpkin>;
    var Torch = <sky_orchards:sapling_torch>;
    var Lapis = <sky_orchards:sapling_lapis>;
    var Clay = <sky_orchards:sapling_clay>;
    var Dirt = <sky_orchards:sapling_dirt>;
    var Watersapling = <sky_orchards:sapling_water>;
    var Cookie = <sky_orchards:sapling_cookie>;
    var Cake = <sky_orchards:sapling_cake>;
    var Sand = <sky_orchards:sapling_sand>;
    var Gravel = <sky_orchards:sapling_gravel>;
	
/*=========================
Recipes
=========================*/	
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Slime);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Bacon);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Coal);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Egg);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Fish);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Lava);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Pinkslime);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Pumpkin);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Torch);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Lapis);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Clay);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Dirt);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Watersapling);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Cookie);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Cake);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Sand);
	mods.rustic.CrushingTub.addRecipe(Water * 75, null, Gravel);
	
print("Initialized 'skyorchards to rustic.zs'");