#Name: tinker.zs
#Author: ModernGamingWorld, Mastersloth, Warbringer

print("Initializing 'tinker.zs'...");


/*=========================
Melting Recipes
=========================*/
mods.tconstruct.Melting.addRecipe(<liquid:if.pink_slime> * 150,<industrialforegoing:pink_slime>);
mods.tconstruct.Melting.addRecipe(<liquid:lava> * 150,<sky_orchards:amber_lava>);
mods.tconstruct.Melting.addRecipe(<liquid:lapis> * 150,<sky_orchards:amber_lapis>);
mods.tconstruct.Melting.addRecipe(<liquid:dirt> * 150,<sky_orchards:amber_dirt>);
mods.tconstruct.Melting.addRecipe(<liquid:if.pink_slime> * 150,<sky_orchards:amber_pinkslime>);
mods.tconstruct.Melting.addRecipe(<liquid:lava> * 150,<sky_orchards:amber_torch>);
mods.tconstruct.Melting.addRecipe(<liquid:lava> * 150,<sky_orchards:acorn_lava>);
mods.tconstruct.Melting.addRecipe(<liquid:clay> * 150,<sky_orchards:amber_clay>);
mods.tconstruct.Melting.addRecipe(<liquid:water> * 150,<sky_orchards:amber_fish>);
mods.tconstruct.Melting.addRecipe(<liquid:water> * 150,<sky_orchards:amber_water>);
mods.tconstruct.Melting.addRecipe(<liquid:coal> * 150,<sky_orchards:amber_coal>);