{
	x: -7.0d,
	y: -1.0d,
	dependencies: [
		"14a54b80",
		"e152344d"
	],
	tasks: [{
		uid: "a74ddf84",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_pick",
			tag: {
				Profile_0: {
					showDigAOE: 0,
					digDepth: 0,
					digSpeed: 100,
					aoeSafeMode: 0,
					digAOE: 0,
					junkNbtSens: 1,
					enableJunkFilter: 1
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dcd96a2d",
		type: "random",
		table: 1
	}]
}
