{
	title: "The End",
	x: 0.0d,
	y: 0.0d,
	description: "When the pack is done please share a screen shot of this chapter on our discord.",
	text: [
		"https://discord.gg/wFtUTgZ"
	],
	dependencies: [
		"c5f6ec77",
		"94bc3d38",
		"f2a88bad",
		"28e7b8e2",
		"06e58123",
		"4a6cf46a",
		"8ab24735",
		"63fdd1b5",
		"27f18a79",
		"8a8ef947",
		"27c7d9ce",
		"61bfd1b3",
		"c638df75",
		"96df5f10",
		"ceac81f9",
		"08b8fd2e",
		"3b503589",
		"e3eec7b4",
		"50988842",
		"4c99ce82",
		"537a44e1",
		"9440371c",
		"567c8323",
		"09927bf0",
		"bb617284",
		"f511c374",
		"bd54d8b3",
		"1534ed5c",
		"0960048a",
		"f10353a8",
		"6c8ed6a1",
		"cbe4be55",
		"1679344a",
		"ae08ea7e",
		"bc6ca29a",
		"0f53a0e4",
		"5dc341f4",
		"77996b67",
		"2864c31b",
		"00ac0753"
	],
	tasks: [{
		uid: "9cb814c9",
		type: "checkmark",
		title: "The End"
	}],
	rewards: [{
		uid: "cbd1bccd",
		type: "command",
		auto: "enabled",
		command: "/say @team Please post you achievement here https://discord.gg/wFtUTgZ"
	}]
}
