{
	x: 5.0d,
	y: -3.0d,
	dependencies: [
		"5a2da31e"
	],
	tasks: [{
		uid: "50bcf043",
		type: "checkmark",
		title: "Fluid's YAY",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			tag: {
				tier: 3,
				display: {
					Name: "Ultimate Fluid Tank"
				},
				mekData: {
					security: 0,
					ownerUUID: "8f88b5be-f6c0-4e77-b5e1-0879eb2bf4e9",
					fluidTank: {
						FluidName: "water",
						Amount: 112000
					},
					Items: []
				}
			},
			Damage: 11s
		}
	}],
	rewards: [{
		uid: "e6c2fae7",
		type: "command",
		auto: "invisible",
		command: "/say @team has completed the Fluid's YAY quest line!"
	}]
}
