{
	title: "Punch wood",
	icon: "minecraft:log",
	x: 0.0d,
	y: 5.0d,
	dependencies: [
		"c6704c2c"
	],
	tasks: [{
		uid: "7eadce0d",
		type: "checkmark"
	}],
	rewards: [{
		uid: "3f746efc",
		type: "command",
		title: "Punch wood",
		auto: "invisible",
		command: "/say @team has completed the Punch Wood quest line!"
	},
	{
		uid: "0bd364e0",
		type: "item",
		auto: "invisible",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 71,
				TrophyVariant: "neon",
				TrophyShowsTooltip: 1,
				TrophyItem: {
					id: "minecraft:log",
					Count: 1,
					Damage: 0
				},
				TrophyColorBlue: 9,
				TrophyName: "Punch Wood",
				TrophyColorRed: 28
			}
		}
	}]
}
