{
	icon: "erebus:gaean_keystone",
	x: 1.0d,
	y: -1.0d,
	dependencies: [
		"d306f442"
	],
	tasks: [{
		uid: "77f70ed4",
		type: "item",
		items: [{
			item: "erebus:gaean_keystone"
		}]
	},
	{
		uid: "93ec191a",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:stonebrick"
		}],
		count: 16L
	},
	{
		uid: "05716cd5",
		type: "item",
		title: "Any treeLeaves",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				Parent: {
					data: "treeLeaves",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "6fdbbef2",
		type: "random",
		table: 0
	}]
}
