{
	icon: "erebus:altar_offering",
	disable_toast: true,
	x: 1.0d,
	y: 5.0d,
	tasks: [{
		uid: "d73bcb9b",
		type: "item",
		items: [{
			id: "erebus:altar_offering",
			tag: {
				display: {
					Name: "offeringAltar"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "df1654a9",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:diamond"
		}]
	},
	{
		uid: "1bbca61b",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:emerald"
		}]
	},
	{
		uid: "0aedff8f",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:obsidian"
		}]
	}],
	rewards: [{
		uid: "7349b82c",
		type: "random",
		table: 0
	}]
}
