{
	x: -1.5d,
	y: 4.0d,
	tasks: [{
		uid: "afe48b5d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_crate_keeper"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ee62b86a",
		type: "item",
		items: [{
			item: "actuallyadditions:item_chest_to_crate_upgrade"
		}]
	},
	{
		uid: "351552fb",
		type: "item",
		items: [{
			item: "actuallyadditions:item_small_to_medium_crate_upgrade"
		}]
	},
	{
		uid: "f07e2d9a",
		type: "item",
		items: [{
			item: "actuallyadditions:item_medium_to_large_crate_upgrade"
		}]
	}],
	rewards: [{
		uid: "55798014",
		type: "random",
		table: 0
	}]
}
