{
	x: 3.0d,
	y: 2.0d,
	dependencies: [
		"f79d5491",
		"ba2dc604"
	],
	tasks: [{
		uid: "ec886e06",
		type: "item",
		items: [{
			item: "actuallyadditions:item_misc 1 13"
		}],
		count: 64L
	},
	{
		uid: "885bc66e",
		type: "item",
		items: [{
			item: "actuallyadditions:item_canola_seed"
		}]
	},
	{
		uid: "b5ba6b33",
		type: "item",
		items: [{
			item: "actuallyadditions:item_misc 1 23"
		}]
	},
	{
		uid: "a657fb66",
		type: "item",
		items: [{
			item: "actuallyadditions:item_misc 1 24"
		}]
	}],
	rewards: [{
		uid: "333687d9",
		type: "random",
		table: 0
	}]
}
