{
	title: "Atomic Reconstructor Lenses",
	x: 1.5d,
	y: -1.5d,
	dependencies: [
		"f79d5491"
	],
	tasks: [{
		uid: "79a85d72",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_color_lens"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e100495c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_mining_lens"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f46eca85",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_disenchanting_lens"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3ca69756",
		type: "random",
		table: 0
	}]
}
