{
	x: 6.0d,
	y: 0.0d,
	dependencies: [
		"ba2dc604"
	],
	tasks: [{
		uid: "48d57d62",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered"
		}]
	},
	{
		uid: "75eaa639",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered 1 1"
		}]
	},
	{
		uid: "78f9fc25",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered 1 2"
		}]
	},
	{
		uid: "5a9cb237",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered 1 3"
		}]
	},
	{
		uid: "104ea758",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered 1 4"
		}]
	},
	{
		uid: "c6b0c858",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered 1 5"
		}]
	}],
	rewards: [{
		uid: "e124ecaf",
		type: "random",
		table: 0
	}]
}
