{
	x: 4.5d,
	y: -2.0d,
	dependencies: [
		"ba2dc604"
	],
	tasks: [{
		uid: "507e84f6",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantomface"
		}]
	},
	{
		uid: "d7d43e32",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_breaker"
		}]
	},
	{
		uid: "3073a42b",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_energyface"
		}]
	},
	{
		uid: "2b48e3f9",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_redstoneface"
		}]
	},
	{
		uid: "d08b6b5c",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_liquiface"
		}]
	},
	{
		uid: "d6cb5f9c",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_placer"
		}]
	},
	{
		uid: "279c0a78",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_booster"
		}],
		count: 3L
	},
	{
		uid: "fd6c8f53",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_phantom_connector"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ca937295",
		type: "random",
		table: 0
	}]
}
