{
	x: 3.0d,
	y: 0.0d,
	dependencies: [
		"f79d5491"
	],
	tasks: [{
		uid: "7ede4f3c",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal"
		}]
	},
	{
		uid: "211fe727",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 1"
		}]
	},
	{
		uid: "7f95b720",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 2"
		}]
	},
	{
		uid: "a3dd89dd",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 3"
		}]
	},
	{
		uid: "a624f7ba",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 4"
		}]
	},
	{
		uid: "fc6685fd",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 5"
		}]
	}],
	rewards: [{
		uid: "70eea2a2",
		type: "random",
		table: 0
	}]
}
