{
	x: 1.0d,
	y: 1.5d,
	dependencies: [
		"f79d5491"
	],
	tasks: [{
		uid: "40180580",
		type: "item",
		items: [{
			item: "actuallyadditions:block_breaker"
		}]
	},
	{
		uid: "ddf3244d",
		type: "item",
		items: [{
			item: "actuallyadditions:block_placer"
		}]
	},
	{
		uid: "53761317",
		type: "item",
		items: [{
			item: "actuallyadditions:block_directional_breaker"
		}]
	},
	{
		uid: "4b55efad",
		type: "item",
		items: [{
			item: "actuallyadditions:block_fluid_placer"
		}]
	},
	{
		uid: "df3e6db0",
		type: "item",
		items: [{
			item: "actuallyadditions:block_ranged_collector"
		}]
	},
	{
		uid: "766bdff7",
		type: "item",
		items: [{
			item: "actuallyadditions:block_fluid_collector"
		}]
	},
	{
		uid: "984c1e02",
		type: "item",
		items: [{
			item: "actuallyadditions:block_dropper"
		}]
	}],
	rewards: [{
		uid: "73a205a4",
		type: "random",
		table: 0
	}]
}
