{
	x: 5.0d,
	y: -5.0d,
	dependencies: [
		"79fd9e91"
	],
	tasks: [{
		uid: "cb90aa91",
		type: "item",
		items: [{
			item: "roots:elemental_soil_earth"
		}]
	},
	{
		uid: "43bcf3f4",
		type: "item",
		items: [{
			item: "roots:elemental_soil_air"
		}]
	},
	{
		uid: "ed587986",
		type: "item",
		items: [{
			item: "roots:elemental_soil_water"
		}]
	},
	{
		uid: "15c9b462",
		type: "item",
		items: [{
			item: "roots:elemental_soil_fire"
		}]
	}],
	rewards: [{
		uid: "25bab0c4",
		type: "random",
		table: 0
	}]
}
