{
	x: 5.0d,
	y: 2.0d,
	dependencies: [
		"fd7b818b"
	],
	tasks: [{
		uid: "0bfcdb5e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:staff"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3cea0d19",
		type: "item",
		item: "roots:terra_moss"
	},
	{
		uid: "0abf112e",
		type: "item",
		item: "roots:wildroot"
	},
	{
		uid: "32f47c6f",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:component_pouch"
		}
	}]
}
