#Name: removedoredict.zs
#Author: ModernGamingWorld, Mastersloth, Warbringer

//Misc
<ore:cropFlax>.remove(<minecraft:string>);
<ore:gemDiamond>.remove(<ic2:crafting:19>);
<ore:blockBlackQuartz>.remove(<actuallyadditions:block_misc>);
<ore:oreCobalt>.remove(<tconstruct:metal>);
<ore:oreArdite>.remove(<tconstruct:metal>);

//Removed Industrial Foregoing Dyes from Oredicts
<ore:dye>.remove(<industrialforegoing:artificial_dye>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:1>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:2>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:3>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:4>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:5>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:6>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:7>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:8>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:9>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:10>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:11>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:12>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:13>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:14>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:15>);
<ore:dyeWhite>.remove(<industrialforegoing:artificial_dye>);
<ore:dyeOrange>.remove(<industrialforegoing:artificial_dye:1>);
<ore:dyeMagenta>.remove(<industrialforegoing:artificial_dye:2>);
<ore:dyeLightBlue>.remove(<industrialforegoing:artificial_dye:3>);
<ore:dyeYellow>.remove(<industrialforegoing:artificial_dye:4>);
<ore:dyeLime>.remove(<industrialforegoing:artificial_dye:5>);
<ore:dyePink>.remove(<industrialforegoing:artificial_dye:6>);
<ore:dyeGray>.remove(<industrialforegoing:artificial_dye:7>);
<ore:dyeLightGray>.remove(<industrialforegoing:artificial_dye:8>);
<ore:dyeCyan>.remove(<industrialforegoing:artificial_dye:9>);
<ore:dyePurple>.remove(<industrialforegoing:artificial_dye:10>);
<ore:dyeBlue>.remove(<industrialforegoing:artificial_dye:11>);
<ore:dyeBrown>.remove(<industrialforegoing:artificial_dye:12>);
<ore:dyeGreen>.remove(<industrialforegoing:artificial_dye:13>);
<ore:dyeRed>.remove(<industrialforegoing:artificial_dye:14>);
<ore:dyeBlack>.remove(<industrialforegoing:artificial_dye:15>);

//Removed Thermal Foundation Dyes from Oredicts
<ore:dye>.remove(<thermalfoundation:dye>);
<ore:dye>.remove(<thermalfoundation:dye:1>);
<ore:dye>.remove(<thermalfoundation:dye:2>);
<ore:dye>.remove(<thermalfoundation:dye:3>);
<ore:dye>.remove(<thermalfoundation:dye:4>);
<ore:dye>.remove(<thermalfoundation:dye:5>);
<ore:dye>.remove(<thermalfoundation:dye:6>);
<ore:dye>.remove(<thermalfoundation:dye:7>);
<ore:dye>.remove(<thermalfoundation:dye:8>);
<ore:dye>.remove(<thermalfoundation:dye:9>);
<ore:dye>.remove(<thermalfoundation:dye:10>);
<ore:dye>.remove(<thermalfoundation:dye:11>);
<ore:dye>.remove(<thermalfoundation:dye:12>);
<ore:dye>.remove(<thermalfoundation:dye:13>);
<ore:dye>.remove(<thermalfoundation:dye:14>);
<ore:dye>.remove(<thermalfoundation:dye:15>);
<ore:dyeBlack>.remove(<thermalfoundation:dye>);
<ore:dyeRed>.remove(<thermalfoundation:dye:1>);
<ore:dyeGreen>.remove(<thermalfoundation:dye:2>);
<ore:dyeBrown>.remove(<thermalfoundation:dye:3>);
<ore:dyeBlue>.remove(<thermalfoundation:dye:4>);
<ore:dyePurple>.remove(<thermalfoundation:dye:5>);
<ore:dyeCyan>.remove(<thermalfoundation:dye:6>);
<ore:dyeLightGray>.remove(<thermalfoundation:dye:7>);
<ore:dyeGray>.remove(<thermalfoundation:dye:8>);
<ore:dyePink>.remove(<thermalfoundation:dye:9>);
<ore:dyeLime>.remove(<thermalfoundation:dye:10>);
<ore:dyeYellow>.remove(<thermalfoundation:dye:11>);
<ore:dyeLightBlue>.remove(<thermalfoundation:dye:12>);
<ore:dyeMagenta>.remove(<thermalfoundation:dye:13>);
<ore:dyeOrange>.remove(<thermalfoundation:dye:14>);
<ore:dyeWhite>.remove(<thermalfoundation:dye:15>);