#Name: toolnerfs.zs
#Author: ModernGamingWorld, Mastersloth, Warbringer, Lectavison

print("Initializing 'toolnerfs.zs'...");

/*=========================
Val Changes - Tweaks
=========================*/
    var Stonepick = <minecraft:stone_pickaxe>;
    var Stonesword = <minecraft:stone_sword>;
    var Stoneshovel = <minecraft:stone_shovel>;
    var Stoneaxe = <minecraft:stone_axe>;
    var Stonehoe = <minecraft:stone_hoe>;
    var Ironhoe = <minecraft:iron_hoe>;
    var Ironaxe = <minecraft:iron_axe>;
    var Ironshovel = <minecraft:iron_shovel>;
    var Ironpick = <minecraft:iron_pickaxe>;
    var Ironsword = <minecraft:iron_sword>;
    var Diamondshovel = <minecraft:diamond_shovel>;
    var Diamondpick = <minecraft:diamond_pickaxe>;
    var Diamondaxe = <minecraft:diamond_axe>;
    var Diamondhoe = <minecraft:diamond_hoe>;
    var Diamondsword = <minecraft:diamond_sword>;
    var Goldpick = <minecraft:golden_pickaxe>;
    var Goldsword = <minecraft:golden_sword>;
    var Goldshovel = <minecraft:golden_shovel>;
    var Goldaxe = <minecraft:golden_axe>;
    var Goldhoe = <minecraft:golden_hoe>;
/*=========================
Recipe Changes 
=========================*/
Stonepick.maxDamage = 1;
Stonesword.maxDamage = 1;
Stoneshovel.maxDamage = 1;
Stoneaxe.maxDamage = 1;
Stonehoe.maxDamage = 1;


Ironpick.maxDamage = 1;
Ironsword.maxDamage = 1;
Ironshovel.maxDamage = 1;
Ironaxe.maxDamage = 1;
Ironhoe.maxDamage = 1;

Goldpick.maxDamage = 1;
Goldsword.maxDamage = 1;
Goldshovel.maxDamage = 1;
Goldaxe.maxDamage = 1;
Goldhoe.maxDamage = 1;

Diamondpick.maxDamage = 1;
Diamondsword.maxDamage = 1;
Diamondshovel.maxDamage = 1;
Diamondaxe.maxDamage = 1;
Diamondhoe.maxDamage = 1;

print("Initialized 'toolnerfs.zs'");