#Name: tooltips.zs
#Author: ModernGamingWorld, Mastersloth, Warbringer

print("Initializing 'tooltips.zs'...");

/*=========================
Tips
=========================*/

<minecraft:stone_pickaxe>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:stone_sword>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:stone_shovel>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:stone_axe>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:stone_hoe>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));

<minecraft:iron_hoe>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:iron_axe>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:iron_shovel>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:iron_pickaxe>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:iron_sword>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));

<minecraft:golden_hoe>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:golden_axe>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:golden_shovel>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:golden_pickaxe>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:golden_sword>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));

<minecraft:diamond_hoe>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:diamond_axe>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:diamond_shovel>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:diamond_pickaxe>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));
<minecraft:diamond_sword>.addTooltip(format.blue("This tool only has 1 Durability, Use Tinker's for better options"));

print("Initialized 'tooltips.zs'");