{
	version: 9,
	icon: "minecraft:stone",
	default_reward_team: false,
	default_consume_items: false,
	default_autoclaim_rewards: "disabled",
	default_quest_shape: "rsquare",
	default_quest_disable_jei: false,
	emergency_items: [{
		item: "minecraft:apple 4"
	},
	{
		item: "minecraft:sapling 4"
	},
	{
		item: "minecraft:planks 5"
	}],
	emergency_items_cooldown: "2m",
	drop_loot_crates: false,
	loot_crate_no_drop: {
		passive: 4000,
		monster: 600,
		boss: 0
	},
	disable_gui: false,
	grid_scale: 0.5d
}
