{
	x: 1.0d,
	y: 1.0d,
	dependencies: [
		"644f4dbc"
	],
	tasks: [{
		uid: "2eeffc22",
		type: "item",
		items: [{
			item: "environmentaltech:nano_cont_personal_2"
		}]
	},
	{
		uid: "7a8a5454",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_2"
		}],
		count: 36L
	},
	{
		uid: "2805d5f5",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 24L
	},
	{
		uid: "6fe54fce",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "5ea84d0d",
		type: "random",
		table: 0
	}]
}
