{
	x: 1.0d,
	y: 5.0d,
	dependencies: [
		"4c2286ce"
	],
	tasks: [{
		uid: "6157870e",
		type: "item",
		items: [{
			item: "environmentaltech:nano_cont_personal_6"
		}]
	},
	{
		uid: "09a6dd0d",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_6"
		}],
		count: 140L
	},
	{
		uid: "765eecb1",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 112L
	},
	{
		uid: "b0c80f56",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 24L
	}],
	rewards: [{
		uid: "71939fc9",
		type: "random",
		table: 0
	}]
}
