{
	x: 0.0d,
	y: -2.0d,
	dependencies: [
		"689e7d09"
	],
	tasks: [{
		uid: "ef869582",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "56bb753a",
		type: "random",
		table: 0
	}]
}
