{
	x: 5.0d,
	y: -3.0d,
	dependencies: [
		"5e7a36ee"
	],
	tasks: [{
		uid: "2597fefb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.armara",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 0
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9139d772",
		type: "random",
		table: 0
	}]
}
