{
	x: 6.0d,
	y: -2.0d,
	dependencies: [
		"5e7a36ee"
	],
	tasks: [{
		uid: "ae07dce2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcelestialcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.armara",
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 1
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "684ed63f",
		type: "random",
		table: 0
	}]
}
