{
	x: 7.0d,
	y: 11.0d,
	dependencies: [
		"a15e4a30"
	],
	tasks: [{
		uid: "b3152c9c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_princess_ge",
			tag: {
				MaxH: 20,
				NA: 0,
				Health: 20,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.speciesMeadows",
						UID0: "forestry.speciesMeadows",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlower",
						UID0: "forestry.floweringSlower",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12
					}]
				}
			}
		}]
	},
	{
		uid: "acb3409b",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 20,
				Health: 20,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.speciesMeadows",
						UID0: "forestry.speciesMeadows",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlower",
						UID0: "forestry.floweringSlower",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12
					}]
				}
			}
		}]
	}],
	rewards: [{
		uid: "bc1de04e",
		type: "random",
		table: 0
	}]
}
