{
	x: 3.0d,
	y: 9.0d,
	dependencies: [
		"7a0165fd"
	],
	tasks: [{
		uid: "cfdbc3f1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_princess_ge",
			tag: {
				MaxH: 60,
				Health: 60,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.speciesEnded",
						UID0: "forestry.speciesEnded",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanLonger",
						UID0: "forestry.lifespanLonger",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "forestry.flowersEnd",
						UID0: "forestry.flowersEnd",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10
					},
					{
						UID1: "forestry.territoryLarge",
						UID0: "forestry.territoryLarge",
						Slot: 11
					},
					{
						UID1: "forestry.effectMisanthrope",
						UID0: "forestry.effectMisanthrope",
						Slot: 12
					}]
				}
			}
		}]
	},
	{
		uid: "4999110d",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 60,
				Health: 60,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.speciesEnded",
						UID0: "forestry.speciesEnded",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanLonger",
						UID0: "forestry.lifespanLonger",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "forestry.flowersEnd",
						UID0: "forestry.flowersEnd",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10
					},
					{
						UID1: "forestry.territoryLarge",
						UID0: "forestry.territoryLarge",
						Slot: 11
					},
					{
						UID1: "forestry.effectMisanthrope",
						UID0: "forestry.effectMisanthrope",
						Slot: 12
					}]
				}
			}
		}]
	}],
	rewards: [{
		uid: "fd96c9cf",
		type: "random",
		table: 0
	}]
}
