{
	title: "Rocky Princess (Binnie's extra bee's)",
	x: 7.0d,
	y: 9.0d,
	dependencies: [
		"a15e4a30"
	],
	tasks: [{
		uid: "75f89d92",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_princess_ge",
			tag: {
				MaxH: 30,
				NA: 0,
				Health: 30,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "extrabees.species.rock",
						UID0: "extrabees.species.rock",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceBoth1",
						UID0: "forestry.toleranceBoth1",
						Slot: 4
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceBoth1",
						UID0: "forestry.toleranceBoth1",
						Slot: 6
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8
					},
					{
						UID1: "extrabees.flower.rock",
						UID0: "extrabees.flower.rock",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12
					}]
				}
			}
		}]
	},
	{
		uid: "c834e8ee",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 30,
				Health: 30,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "extrabees.species.rock",
						UID0: "extrabees.species.rock",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceBoth1",
						UID0: "forestry.toleranceBoth1",
						Slot: 4
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceBoth1",
						UID0: "forestry.toleranceBoth1",
						Slot: 6
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8
					},
					{
						UID1: "extrabees.flower.rock",
						UID0: "extrabees.flower.rock",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12
					}]
				}
			}
		}]
	}],
	rewards: [{
		uid: "4a5dbf7e",
		type: "random",
		table: 0
	}]
}
