{
	x: 5.0d,
	y: 9.0d,
	dependencies: [
		"fd9cfe07"
	],
	tasks: [{
		uid: "1a4ce3ba",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_princess_ge",
			tag: {
				MaxH: 30,
				NA: 0,
				Health: 30,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.speciesTropical",
						UID0: "forestry.speciesTropical",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 6
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "forestry.flowersJungle",
						UID0: "forestry.flowersJungle",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "forestry.effectMiasmic",
						UID0: "forestry.effectMiasmic",
						Slot: 12
					}]
				}
			}
		}]
	},
	{
		uid: "f333bb0c",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 30,
				Health: 30,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.speciesTropical",
						UID0: "forestry.speciesTropical",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 6
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "forestry.flowersJungle",
						UID0: "forestry.flowersJungle",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "forestry.effectMiasmic",
						UID0: "forestry.effectMiasmic",
						Slot: 12
					}]
				}
			}
		}]
	}],
	rewards: [{
		uid: "d45699e5",
		type: "random",
		table: 0
	}]
}
