{
	x: 8.0d,
	y: 11.0d,
	dependencies: [
		"a15e4a30"
	],
	tasks: [{
		uid: "4a3f3611",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_princess_ge",
			tag: {
				MaxH: 30,
				NA: 0,
				Health: 30,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "extrabees.species.marble",
						UID0: "extrabees.species.marble",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlow",
						UID0: "forestry.floweringSlow",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12
					}]
				}
			}
		}]
	},
	{
		uid: "33794de1",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 30,
				Health: 30,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "extrabees.species.marble",
						UID0: "extrabees.species.marble",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlow",
						UID0: "forestry.floweringSlow",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12
					}]
				}
			}
		}]
	}],
	rewards: [{
		uid: "33cc06fa",
		type: "random",
		table: 0
	}]
}
