{
	x: 8.0d,
	y: 10.0d,
	dependencies: [
		"a15e4a30"
	],
	tasks: [{
		uid: "c8aa3125",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_princess_ge",
			tag: {
				MaxH: 20,
				NA: 0,
				Health: 20,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "extrabees.species.water",
						UID0: "extrabees.species.water",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceBoth1",
						UID0: "forestry.toleranceBoth1",
						Slot: 6
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "extrabees.flower.water",
						UID0: "extrabees.flower.water",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "extrabees.effect.water",
						UID0: "extrabees.effect.water",
						Slot: 12
					}]
				}
			}
		}]
	},
	{
		uid: "d897311a",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 20,
				Health: 20,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "extrabees.species.water",
						UID0: "extrabees.species.water",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceBoth1",
						UID0: "forestry.toleranceBoth1",
						Slot: 6
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "extrabees.flower.water",
						UID0: "extrabees.flower.water",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "extrabees.effect.water",
						UID0: "extrabees.effect.water",
						Slot: 12
					}]
				}
			}
		}]
	}],
	rewards: [{
		uid: "bddfd049",
		type: "random",
		table: 0
	}]
}
