{
	x: 6.0d,
	y: 9.0d,
	dependencies: [
		"a15e4a30"
	],
	tasks: [{
		uid: "2c08e5bb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_princess_ge",
			tag: {
				MaxH: 30,
				NA: 0,
				Health: 30,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.speciesWintry",
						UID0: "forestry.speciesWintry",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityMaximum",
						UID0: "forestry.fertilityMaximum",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceBoth1",
						UID0: "forestry.toleranceBoth1",
						Slot: 6
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "forestry.flowersSnow",
						UID0: "forestry.flowersSnow",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "forestry.effectGlacial",
						UID0: "forestry.effectGlacial",
						Slot: 12
					}]
				}
			}
		}]
	},
	{
		uid: "bfc82a27",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 30,
				Health: 30,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.speciesWintry",
						UID0: "forestry.speciesWintry",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityMaximum",
						UID0: "forestry.fertilityMaximum",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceBoth1",
						UID0: "forestry.toleranceBoth1",
						Slot: 6
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "forestry.flowersSnow",
						UID0: "forestry.flowersSnow",
						Slot: 9
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "forestry.effectGlacial",
						UID0: "forestry.effectGlacial",
						Slot: 12
					}]
				}
			}
		}]
	}],
	rewards: [{
		uid: "f182a690",
		type: "random",
		table: 0
	}]
}
