{
	x: 2.0d,
	y: 9.0d,
	dependencies: [
		"319e5ad0"
	],
	tasks: [{
		uid: "226dadd5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_princess_ge",
			tag: {
				MaxH: 40,
				NA: 0,
				Health: 40,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "extrabees.species.basalt",
						UID0: "extrabees.species.basalt",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanNormal",
						UID0: "forestry.lifespanNormal",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceDown2",
						UID0: "forestry.toleranceDown2",
						Slot: 4
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "forestry.flowersNether",
						UID0: "forestry.flowersNether",
						Slot: 9
					},
					{
						UID1: "forestry.floweringAverage",
						UID0: "forestry.floweringAverage",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "forestry.effectAggressive",
						UID0: "forestry.effectAggressive",
						Slot: 12
					}]
				}
			}
		}]
	},
	{
		uid: "b9fb8c9a",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 40,
				Health: 40,
				IsAnalyzed: 0,
				Genome: {
					Chromosomes: [{
						UID1: "extrabees.species.basalt",
						UID0: "extrabees.species.basalt",
						Slot: 0
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1
					},
					{
						UID1: "forestry.lifespanNormal",
						UID0: "forestry.lifespanNormal",
						Slot: 2
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3
					},
					{
						UID1: "forestry.toleranceDown2",
						UID0: "forestry.toleranceDown2",
						Slot: 4
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8
					},
					{
						UID1: "forestry.flowersNether",
						UID0: "forestry.flowersNether",
						Slot: 9
					},
					{
						UID1: "forestry.floweringAverage",
						UID0: "forestry.floweringAverage",
						Slot: 10
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11
					},
					{
						UID1: "forestry.effectAggressive",
						UID0: "forestry.effectAggressive",
						Slot: 12
					}]
				}
			}
		}]
	}],
	rewards: [{
		uid: "9ea3c4ee",
		type: "random",
		table: 0
	}]
}
