{
	x: 0.0d,
	y: -4.0d,
	dependencies: [
		"301482a6"
	],
	tasks: [{
		uid: "6733df4e",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	}],
	rewards: [{
		uid: "94fc5995",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:book"
		}
	},
	{
		uid: "d7f8f2dc",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:book"
		}
	},
	{
		uid: "bdc2fb3e",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:book"
		}
	}]
}
