{
	x: -3.0d,
	y: -1.0d,
	dependencies: [
		"0e37a9de"
	],
	tasks: [{
		uid: "cadf3b28",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "2a494713",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "fae4bf78",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	},
	{
		uid: "3ef6ead1",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "ca9ee59c",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "d1020ae9",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "f60f858f",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 18L
	}],
	rewards: [{
		uid: "e6bb19ad",
		type: "random",
		table: 0
	}]
}
