{
	title: "Here take this",
	icon: "props:props 1 86",
	x: 0.0d,
	y: 3.0d,
	description: "The idea of these quests are to see how long you can hold off / stay alive for these are very OP items and will make your gameplay alot easyer.",
	tasks: [{
		uid: "36284745",
		type: "stat",
		stat: "stat.deaths",
		value: 10
	}],
	rewards: [{
		uid: "2c2d39b9",
		type: "item",
		item: "minecraft:totem_of_undying"
	},
	{
		uid: "029aeae8",
		type: "item",
		item: "minecraft:golden_apple 1 1",
		count: 4
	}]
}
