{
	title: "WOW do you need more help?",
	icon: "props:props 1 86",
	x: 0.0d,
	y: 5.0d,
	description: "hold onto a resonant capacitor and 8 repair talismans and your practically invincible",
	dependencies: [
		"e3874f53"
	],
	tasks: [{
		uid: "d05c713a",
		type: "stat",
		stat: "stat.deaths",
		value: 100
	}],
	rewards: [{
		uid: "7ec2a610",
		type: "command",
		auto: "enabled",
		command: "/me WOW I suck 100 death's!!! Please MasterSloth1 HELP ME",
		player_command: true
	},
	{
		uid: "6267870e",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_stellar_alloy_helmet",
			tag: {
				ench: [{
					lvl: 1,
					id: 70
				},
				{
					lvl: 4,
					id: 64
				},
				{
					lvl: 1,
					id: 25
				},
				{
					lvl: 4,
					id: 65
				},
				{
					lvl: 3,
					id: 5
				},
				{
					lvl: 4,
					id: 0
				},
				{
					lvl: 3,
					id: 34
				},
				{
					lvl: 3,
					id: 59
				},
				{
					lvl: 1,
					id: 74
				},
				{
					lvl: 3,
					id: 58
				},
				{
					lvl: 4,
					id: 72
				},
				{
					lvl: 3,
					id: 69
				},
				{
					lvl: 1,
					id: 6
				},
				{
					lvl: 4,
					id: 26
				},
				{
					lvl: 3,
					id: 7
				},
				{
					lvl: 1,
					id: 14
				},
				{
					lvl: 3,
					id: 47
				}],
				RepairCost: 127,
				theoneprobe: 1,
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.nightVision: {
					level: 0
				},
				enderio.darksteel.upgrade.top: {
					level: 0
				},
				"enderio:paintsrc": {
					id: "chisel:futura",
					Count: 1,
					Damage: 2
				}
			}
		}
	},
	{
		uid: "e3dcf0cf",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_stellar_alloy_chestplate",
			tag: {
				ench: [{
					lvl: 1,
					id: 70
				},
				{
					lvl: 4,
					id: 64
				},
				{
					lvl: 1,
					id: 25
				},
				{
					lvl: 4,
					id: 65
				},
				{
					lvl: 3,
					id: 81
				},
				{
					lvl: 4,
					id: 0
				},
				{
					lvl: 3,
					id: 34
				},
				{
					lvl: 3,
					id: 59
				},
				{
					lvl: 3,
					id: 58
				},
				{
					lvl: 4,
					id: 72
				},
				{
					lvl: 3,
					id: 69
				},
				{
					lvl: 4,
					id: 26
				},
				{
					lvl: 3,
					id: 7
				},
				{
					lvl: 1,
					id: 14
				},
				{
					lvl: 3,
					id: 47
				}],
				RepairCost: 127,
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				}
			}
		}
	},
	{
		uid: "32dafc29",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_stellar_alloy_leggings",
			tag: {
				ench: [{
					lvl: 1,
					id: 70
				},
				{
					lvl: 4,
					id: 64
				},
				{
					lvl: 1,
					id: 25
				},
				{
					lvl: 4,
					id: 65
				},
				{
					lvl: 4,
					id: 0
				},
				{
					lvl: 3,
					id: 34
				},
				{
					lvl: 3,
					id: 59
				},
				{
					lvl: 3,
					id: 58
				},
				{
					lvl: 4,
					id: 72
				},
				{
					lvl: 3,
					id: 69
				},
				{
					lvl: 4,
					id: 26
				},
				{
					lvl: 3,
					id: 7
				},
				{
					lvl: 1,
					id: 14
				},
				{
					lvl: 3,
					id: 47
				}],
				RepairCost: 127,
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.speedBoost: {
					level: 3
				}
			}
		}
	},
	{
		uid: "777b34a9",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_stellar_alloy_boots",
			tag: {
				ench: [{
					lvl: 1,
					id: 55
				},
				{
					lvl: 5,
					id: 37
				},
				{
					lvl: 1,
					id: 70
				},
				{
					lvl: 1,
					id: 56
				},
				{
					lvl: 1,
					id: 25
				},
				{
					lvl: 4,
					id: 65
				},
				{
					lvl: 4,
					id: 0
				},
				{
					lvl: 3,
					id: 34
				},
				{
					lvl: 3,
					id: 59
				},
				{
					lvl: 3,
					id: 8
				},
				{
					lvl: 3,
					id: 58
				},
				{
					lvl: 3,
					id: 69
				},
				{
					lvl: 4,
					id: 26
				},
				{
					lvl: 4,
					id: 2
				},
				{
					lvl: 3,
					id: 7
				},
				{
					lvl: 1,
					id: 14
				},
				{
					lvl: 3,
					id: 47
				}],
				RepairCost: 2047,
				enderio.darksteel.upgrade.jumpBoost: {
					level: 3
				},
				enderio.darksteel.upgrade.swim: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				"enderio:dsuinv": [{
					id: "minecraft:air",
					Count: 1,
					Damage: 0
				},
				{
					id: "minecraft:air",
					Count: 1,
					Damage: 0
				},
				{
					id: "minecraft:air",
					Count: 1,
					Damage: 0
				},
				{
					id: "minecraft:air",
					Count: 1,
					Damage: 0
				},
				{
					id: "minecraft:air",
					Count: 1,
					Damage: 0
				},
				{
					id: "minecraft:air",
					Count: 1,
					Damage: 0
				},
				{
					id: "minecraft:air",
					Count: 1,
					Damage: 0
				},
				{
					id: "minecraft:air",
					Count: 1,
					Damage: 0
				},
				{
					id: "minecraft:air",
					Count: 1,
					Damage: 0
				}],
				enderio.darksteel.upgrade.step_assist: {
					level: 0
				}
			}
		}
	}]
}
