{
	title: "Need a Hand?",
	icon: "props:props 1 86",
	x: 0.0d,
	y: 4.0d,
	dependencies: [
		"1ce0c493"
	],
	tasks: [{
		uid: "b224af88",
		type: "stat",
		stat: "stat.deaths",
		value: 50
	}],
	rewards: [{
		uid: "e96afac3",
		type: "command",
		auto: "enabled",
		command: "/me Ive died 50 time's, what HAXX are these mob's using",
		player_command: true
	},
	{
		uid: "319cca52",
		type: "item",
		auto: "enabled",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				ench: [{
					lvl: 3,
					id: 21
				},
				{
					lvl: 3,
					id: 35
				}],
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 8.0f,
					Durability: 391,
					HarvestLevel: 0,
					Duration: 95,
					Attack: 3.75f,
					Weight: 1.4f
				},
				Unbreakable: 1,
				display: {
					Name: "The Slothinator"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.5f,
					FreeModifiers: 0,
					ChordLength: 8.0f,
					Durability: 1086,
					HarvestLevel: 2,
					Duration: -1,
					Attack: 16.937635f,
					Weight: 0.01f
				},
				Special: {
					Categories: [
						"no_melee",
						"harvest",
						"projectile",
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					UsedModifiers: 44,
					Materials: [
						"magmaslime",
						"prismarine",
						"paper",
						"bone"
					],
					Modifiers: [
						"toolleveling",
						"creative",
						"sharpness",
						"floating",
						"diamond",
						"emerald",
						"lubricated",
						"extratraitnetherrackhellish",
						"reinforced",
						"necrotic",
						"luck",
						"fiery",
						"smite",
						"bane_of_arthopods"
					]
				},
				Modifiers: [{
					identifier: "flammable",
					color: -27123,
					level: 1
				},
				{
					identifier: "jagged",
					color: -8462660,
					level: 1
				},
				{
					identifier: "aquadynamic",
					color: -8462660,
					level: 1
				},
				{
					identifier: "writable",
					color: -1,
					level: 1,
					writable2: 1
				},
				{
					identifier: "fractured",
					color: -1186113,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 13,
					xp: 791295,
					bonus_modifiers: 12
				},
				{
					identifier: "creative",
					color: 0,
					level: 28
				},
				{
					identifier: "sharpness",
					current: 360,
					color: 16774902,
					level: 5,
					max: 360,
					extraInfo: "359 / 360"
				},
				{
					identifier: "floating",
					color: 65497,
					level: 3
				},
				{
					identifier: "diamond",
					color: 9237730
				},
				{
					identifier: "emerald",
					color: 4322180
				},
				{
					identifier: "lubricated",
					color: 16776798,
					level: 3
				},
				{
					identifier: "hellish",
					color: -4698289,
					level: 1
				},
				{
					identifier: "extratraitnetherrackhellish",
					color: -4698289
				},
				{
					identifier: "reinforced",
					color: 5254787,
					level: 5
				},
				{
					identifier: "necrotic",
					color: 6160384,
					level: 10
				},
				{
					identifier: "luck",
					current: 360,
					color: 2970082,
					level: 3,
					max: 360,
					modifierUsed: 1,
					extraInfo: "359 / 360"
				},
				{
					identifier: "fiery",
					current: 125,
					color: 15375922,
					level: 5,
					max: 125,
					extraInfo: "124 / 125"
				},
				{
					identifier: "smite",
					current: 120,
					color: 15258880,
					level: 5,
					max: 120,
					extraInfo: "119 / 120"
				},
				{
					identifier: "bane_of_arthopods",
					current: 120,
					color: 6404681,
					level: 5,
					max: 120,
					extraInfo: "119 / 120"
				}],
				Traits: [
					"flammable",
					"jagged",
					"aquadynamic",
					"writable2",
					"fractured",
					"toolleveling",
					"hellish",
					"reinforced",
					"necrotic",
					"luck",
					"fiery",
					"smite",
					"bane_of_arthopods"
				]
			},
			Damage: 1085s
		}
	}]
}
